{% extends 'base.html' %}

{% block content %}

{% load cart %}
{% load custom_filter %}
  <!--body-->
  <div class="container-fluid mt-3">
    <div class="row">
      <!--Filter-->
      <div class="col-lg-3 mx-auto">
        <div class="list-group">
          <a href="/" class="list-group-item list-group-item-action">All Products</a>
          {% for category  in categories %}
          <a href="/?category={{category.id}}" class="list-group-item list-group-item-action">{{category.name}}</a>
          {% endfor %}
        </div>
      </div>

      <!--All products-->
      <div id='products' class="col-lg-9 mx-auto">
        <div class="row mb-3">
          {% for product in products %}
            <div class="card mx-auto mb-3" style="width: 18rem;" id="{{product.id}}">
              <div class="col" >
                <img src="{{product.image.url}}" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">{{product.name}}</h5>
                  <p class="card-text"><b>{{product.price|currency}}</b></p>

                </div>

                <div class="card-footer p-0 sm" style="position:relative; left:-4%;">
                  {% if product|is_in_cart:request.session.cart %}
                    <div class="row no-gutter" >
                      <form action="/#{{product.id}}" class="col-2" method="POST">
                        {% csrf_token %}
                        <input hidden type="text" name='product' value="{{product.id}}" >
                        <input hidden type="text" name='remove' value="True" >
                        <input type="submit" value=" - " class=" btn btn-bloc
                        btn-secondary">
                      </form>
                      <div class="text-center col">{{product|cart_quantity:request.session.cart}} in cart</div>
                      
                      <form action="/#{{product.id}}" class="col-2" method="POST">
                        {% csrf_token %}
                        <input hidden type="text" name='product' value="{{product.id}}" >
                        <input type="submit" value=" + " class=" btn btn-bloc
                        btn-secondary">
                      </form>
                    </div>

                  {% else %}
                    <form action="/#{{product.id}}" method="POST" class="btn-block">
                      {% csrf_token %}
                      <input hidden type="text" name='product' value="{{product.id}}" >
                      <input style="position:relative; left:3%;" type="submit" class="btn btn-info border form-control" value="Add to cart">
                    </form>
                  {% endif %}
                </div>

              </div>
            </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div> 
{% endblock %}

