{% extends 'base.html' %}

{% block content %}
  <div class="container">
    <div class="p-4 m-4">
      <div class="col-lg-4 mb-4 mt-4 mx-auto border rounded pt-3 border-5">
        <h3 class="alert alert-light border rounded"> Sign In Here
        </h3>
        <form action="/signin" method="POST">
          {% csrf_token %}
          {% if error%}
            <div class="alert alert-danger" role="alert">
              {{error}}
            </div>
          {% endif %}
          <!--email-->
          <div class="form-group">
            <label for="">Email</label>
            <input type="email" name="email" id="e" class="form-control form-control-sm" placeholder="example@gmail.com">
          </div><br>

          <!--Password-->
          <div class="form-group">
            <label for="">Password</label>
            <input type="password" name="password" id="p" class="form-control form-control-sm" placeholder="**********">
          </div><br>

          <div class="form-group">
            <input type="submit" value="Sign In" class="btn btn-sm btn-info col-lg-5">
          </div>
        </form>
      </div>
    </div>
  </div>
{% endblock %}