{% extends 'base.html' %}

{% block content %}
  <div class="container">
    <div class="p-4 m-4">
      <div class="col-lg-5 mx-auto border rounded pt-3 border-5">
        <h3 class="alert alert-light border rounded"> Create an Account
        </h3>
        <form action="/signup" method="POST">
          {% csrf_token %}
          {% if error%}
            <div class="alert alert-danger" role="alert">
              {{error}}
            </div>
          {% endif %}

          <!--First Nme-->
          <div class="form-group">
            <label for="">First Name</label>
            <input type="text" name="firstname" id="f" class="form-control form-control-sm" >
          </div><br>

          <!--Last Name-->
          <div class="form-group">
            <label for="">Last Name</label>
            <input type="text" name="lastname" id="l" class="form-control form-control-sm">
          </div><br>

          <!--Mobile number-->
          <div class="form-group">
            <label for="">Mobile number</label>
            <input type="number" name="mobile" id="n" class="form-control form-control-sm">
          </div><br>

          <!--email-->
          <div class="form-group">
            <label for="">Email</label>
            <input type="email" name="email" id="e" class="form-control form-control-sm" placeholder="example@gmail.com">
          </div><br>

          <!--Password-->
          <div class="form-group">
            <label for="">Password</label>
            <input type="password" name="password" id="p" class="form-control form-control-sm" placeholder="**********">
          </div><br>

          <div class="form-group">
            <input type="submit" value="Create an account" class="btn btn-sm btn-info">
          </div>
        </form>
      </div>
    </div>
  </div>
  <script>
    function validate(){
        var fname = document.getElementById('f').value;
        var lname = document.getElementById('l').value;
        var p1 = /^[A-Z a-z]{2,}$/i;
        if(p1.test(fname) == false || p1.test(lname) == false){
            alert("Invalid First or last name");
            return false;
        }

        var no = document.getElementById('e').value;
        var p2 = /^(1-9)(0-9){9})$/;
        if(p2.test(no)==false){
            alert("Enter valid email id");
            return false;
        }

        var eid = document.getElementById('e').value;
        var p3 = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        if(p2.test(eid)==false){
            alert("Enter valid email id");
            return false;
        }

        var pw = document.getElementById('p').value;
        var p4 = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{4,15}$/;
        if(p3.test(pw)==false){
            alert("Enter valid password");
            return false;
        }
    }
  </script>
{% endblock %}